# Jiggl

./: .eslintrc  .gitignore  CHANGELOG.md  README.md  background.html  background.js  build.debug.yaml  build.gradle  manifest.json  options.html  options.js  parser.js  popup.html  pubspec.yaml  settings.gradle  style.css
app/: manifest.json
app/html/: options.html  popup.html
app/js/: background.js  chrome_api.dart  options.dart  parser.dart  parser.js
app/js/extensions/: string_extensions.dart
chrome/: pubspec.yaml
chrome/lib/src/: common.dart  files.dart
chrome/tool/lib/: chrome_idl_mapping.dart  chrome_idl_parser.dart  gen_api.dart  gen_apis.dart  json_model.dart  json_parser.dart  overrides.dart
chrome/tool/src/: googlesource.dart  tag_matcher.dart
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
html/: background.html  options.html  popup.html
js/: background.js  options.js  parser.js
src/main/kotlin/: App.kt  AppPreferences.kt  main.kt
src/main/kotlin/api/: JiraApi.kt  TogglApi.kt
src/main/kotlin/api/models/: JiraUser.kt  JiraWorklog.kt  LogWorkInput.kt  TogglTimeEntry.kt  TogglUserData.kt
src/main/kotlin/api/serializers/: DateSerializer.kt
src/main/kotlin/background/: Background.kt  background.kt
src/main/kotlin/chrome/storage/: Imports.kt
src/main/kotlin/chrome/tabs/: tabs.kt
src/main/kotlin/options/: Options.kt  options.kt
src/main/kotlin/popup/: Popup.kt  popup.kt
src/main/kotlin/popup/models/: WorkLog.kt
src/main/kotlin/utils.extensions/: DateExtensions.kt  HTMLExtensions.kt  StringExtensions.kt
src/main/kotlin/utils/extensions/: DateExtensions.kt  InputExtensions.kt
src/main/kotlin/utils/js/: regexp.kt
src/main/resources/: CHANGELOG.md  README.md  manifest.json
src/main/resources/css/: style.css
src/main/resources/html/: options.html  popup.html
src/main/resources/js/: background.js  redraw.js
src/test/kotlin/popup.models/: WorkLogTest.kt
src/test/kotlin/utils.extensions/: DateExtensionsTest.kt  StringExtensionsTest.kt
web/html/: options.html
