plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'cz.fsvoboda'
version '0.3.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.4.0-M1"
//    implementation "io.ktor:ktor-client-core-js:1.2.6"
    implementation "io.ktor:ktor-client-js:1.4.1"
    implementation "io.ktor:ktor-client-json-js:1.4.1"
    implementation "io.ktor:ktor-client-serialization-js:1.4.1"
//    implementation "io.ktor:ktor-client-serialization:1.2.6"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.12"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser {
    distribution {
        directory = file("$projectDir/build/extension/")
    }
}

task bundle(type: Zip) {
    dependsOn assemble
    from "$projectDir/build/extension"
}