plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'cz.fsvoboda'
version '0.2.0-alpha1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5"
//    implementation "io.ktor:ktor-client-core-js:1.2.6"
    implementation "io.ktor:ktor-client-js:1.2.6"
    implementation "io.ktor:ktor-client-json-js:1.2.6"
    implementation "io.ktor:ktor-client-serialization-js:1.2.6"
//    implementation "io.ktor:ktor-client-serialization:1.2.6"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.12"


    // Needed for Ktor ¯\_(ツ)_/¯
    implementation(npm("text-encoding", "0.7.0"))
//    implementation(npm("abort-controller", "3.0.0"))
    implementation(npm("utf-8-validate", "5.0.2"))
    implementation(npm("bufferutil", "4.0.1"))
    implementation(npm("fs", "0.0.2"))

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlinJs.kotlinOptions.moduleKind = "commonjs"

kotlin.target.browser {
    distribution {
        directory = file("$projectDir/build/extension/")
    }
}

task bundle(type: Zip) {
    dependsOn assemble
    from "$projectDir/build/extension"
}